<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Register</title>
    <style>
        body {
            background: url("billiards.jpg");
            background-size: cover;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        @media only screen and (max-width: 600px) {

            .loginbox {
                padding-top: 80px;
                width: 100%;
                height: 100%;
                background: black;
                color: #fff;
                box-sizing: border-box;
            }
        }

        @media only screen and (min-width: 600px) {
            .loginbox {
                padding: 80px;
                background: black;
                color: #fff;
                top: 50%;
                left: 50%;
                position: absolute;
                box-sizing: border-box;
                transform: translate(-50%, -50%);
            }
        }

        .loginbox h1 {
            text-align: center;
        }

        .loginbox input[type=text],
        input[type="password"] {
            width: 100%;
            border: none;
            border-bottom: 2px solid blue;
            background: transparent;
            color: aqua;
            font-size: 20px;
        }

        .loginbox input[type="submit"] {
            margin-top: 20px;
            border: none;
            height: 50px;
            width: 100%;
            background: yellow;
            font-size: 18px;
            border-radius: 20px
        }

        .loginbox a {
            text-decoration: none;
            color: azure;
        }
    </style>
    <script>
        function validation() {
            if (document.Login.Name.value == "") {
                document.getElementById("numloc").innerHTML = "Please provide your Name\n";
                return false;
            }
            if (!(/[A-Z0-9._%+-]+@[A-Z0-9.-]+.[A-Z]{2,4}/i.test(document.Login.Email.value))) {
                document.getElementById("numloc").innerHTML = "Please provide your Email\n";
                return false;
            }
            if (!(/[0-9]{10}/.test(document.Login.Phone.value))) {
                document.getElementById("numloc").innerHTML = "Please provide your Phone\n";
                return false;
            }
            if (document.Login.Username.value == "") {
                document.getElementById("numloc").innerHTML = "Please provide your Username\n";
                return false;
            }
            if (!(/[A-Za-z0-9!._@#%^]{8,}/.test(document.Login.Password.value))) {
                document.getElementById("numloc").innerHTML = "Please provide a proper Password\n";
                return false;
            }
        }
    </script>

</head>

<body>
    <div class="loginbox">
        <h1>Register Now</h1>
        <form name="Login" action="booking.html" onsubmit="return validation()">
            <p>Name</p>
            <input type="text" name="Name" placeholder="Name">
            <p>E-mail</p>
            <input type="text" name="Email" placeholder="Email">
            <p>Phone Number</p>
            <input type="text" name="Phone" placeholder="Phone">
            <p>Username</p>
            <input type="text" name="Username" placeholder="Username">
            <p>Password</p>
            <input type="password" name="Password" placeholder="Password"><br>
            <input type="submit" name="Register" value="Register">
        </form>
        <p><span id="numloc"></span></p>
    </div>
</body>

</html>